# kotlin-thai-postcode-room-populate

./: README.md  local.properties
android/: .gitignore  build.gradle  settings.gradle
android/app/: build.gradle
android/app/libs/: thai-postcode-sdk-release.aar
android/app/src/androidTest/java/com/gundamd/demo/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/gundamd/demo/: MainActivity.kt  MainActivityModel.kt
android/app/src/main/java/com/gundamd/demo/view/: AddressListAdapter.kt
android/app/src/main/res/layout/: activity_main.xml  item_address.xml
android/app/src/main/res/values/: strings.xml
android/app/src/test/java/com/gundamd/demo/: ExampleUnitTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
android/thai-postcode-sdk/: build.gradle  gradle.properties
android/thai-postcode-sdk/schemas/com.gundamd.thai_postcode_sdk.ThaiAddressDb/: 1.json  2.json
android/thai-postcode-sdk/src/androidTest/java/com/gundamd/thai_postcode_sdk/: ExampleInstrumentedTest.kt
android/thai-postcode-sdk/src/main/: AndroidManifest.xml
android/thai-postcode-sdk/src/main/assets/databases/: addresses.db
android/thai-postcode-sdk/src/main/java/com/gundamd/thai_postcode_sdk/: ThaiAddressDb.kt  ThaiPostcodeSDK.kt
android/thai-postcode-sdk/src/main/java/com/gundamd/thai_postcode_sdk/dao/: ThaiAddressDao.kt
android/thai-postcode-sdk/src/main/java/com/gundamd/thai_postcode_sdk/data/: ThaiAddress.kt
android/thai-postcode-sdk/src/test/java/com/gundamd/thai_postcode_sdk/: ExampleUnitTest.kt
script/: gulpfile.ts  package.json
script/address/: addressDb.ts  index.ts
script/address/data/: ThaiAddress.ts
